<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 mt-5">
        <div class="card h-100">
          <div class="card-header card-header-danger">
            <h4 class="card-title">Run Test</h4>
          </div>
          <div class="card-body">
            <mat-tab-group>
              <mat-tab label="Normal Test">
                <p class="mt-3">
                  This following button will run ART and RT algorithm until the failure region is hit
                </p>
                <div *ngIf="!loading; else spinner">
                  <mat-form-field appearance="outline">
                    <mat-label>Number of run</mat-label>
                    <input type="number" matInput placeholder="Num. of run" [(ngModel)]="numberOfCom">
                  </mat-form-field>
                  <mat-form-field appearance="outline">
                    <mat-label>Failure Rate</mat-label>
                    <input type="number" matInput placeholder="Failure Rate" [(ngModel)]="failureRate">
                  </mat-form-field>
                  <button mat-raised-button color="primary" (click)="run()" class="mb-3">Run</button>
                </div>
                <ng-template #spinner>
                  <div class="loading-panel-panel">
                    <div class="loading-panel">
                      <mat-spinner></mat-spinner>
                      <h4 class="mt-5">Calculating ...</h4>
                    </div>
                  </div>
                </ng-template>
              </mat-tab>
              <mat-tab label="Import">
                <p class="mt-3">
                  This following button will run ART and RT algorithm based on provided file
                </p>
                <mat-form-field appearance="outline">
                  <mat-label>Number of run</mat-label>
                  <input type="number" matInput placeholder="Num. of run" [(ngModel)]="numberOfCom">
                </mat-form-field>
                <input type="file" placeholder="Upload file" (change)="onFileChange($event)">
                <button mat-raised-button color="primary" (click)="runWithFile()" class="mt-3">Run</button>
              </mat-tab>
            </mat-tab-group>
          </div>
        </div>
      </div>

      <div class="col-md-8 mt-5">
        <div class="card h-100">
          <div class="card-header card-header-success">
            <h4 class="card-title">Results</h4>
          </div>
          <div class="card-body">
            <mat-tab-group>
              <mat-tab label="Summary">
                <div class="m-3">
                  <h4>Run Summary</h4>
                  <p>ART:</p>
                  <h2>{{artWinCount}}</h2>
                  <p>RT:</p>
                  <h2>{{rtWinCount}}</h2>
                  <p>Draw:</p>
                  <h2>{{drawCount}}</h2>
                </div>
              </mat-tab>
              <mat-tab label="Box Plot">
                <plotly-plot [data]="boxPlotGraph.data" [layout]="boxPlotGraph.layout"></plotly-plot>
              </mat-tab>
              <mat-tab label="Line Graph">
                <plotly-plot [data]="lineGraph.data" [layout]="lineGraph.layout"></plotly-plot>
              </mat-tab>
            </mat-tab-group>
          </div>
        </div>
      </div>

      <div class="col-12 mt-5">
        <div class="card h-100">
          <div class="card-header card-header-info">
            <h4 class="card-title">Categories and Choices</h4>
          </div>
          <div class="card-body">
            <table mat-table [dataSource]="categories" class="w-100">

              <ng-container matColumnDef="category">
                <th mat-header-cell *matHeaderCellDef> Category </th>
                <td mat-cell *matCellDef="let element"> {{element.category}} </td>
              </ng-container>

              <ng-container matColumnDef="choices">
                <th mat-header-cell *matHeaderCellDef> Choices </th>
                <td mat-cell *matCellDef="let element"> {{element.choices}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div class="col-lg-3 col-md-6 col-sm-6">
  <div class="card card-stats">
    <div class="card-header card-header-success card-header-icon">
      <div class="card-icon">
        <i class="material-icons">store</i>
      </div>
      <p class="card-category">Revenue</p>
      <h3 class="card-title">$34,245</h3>
    </div>
    <div class="card-footer">
      <div class="stats">
        <i class="material-icons">date_range</i> Last 24 Hours
      </div>
    </div>
  </div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
  <div class="card card-stats">
    <div class="card-header card-header-danger card-header-icon">
      <div class="card-icon">
        <i class="material-icons">info_outline</i>
      </div>
      <p class="card-category">Fixed Issues</p>
      <h3 class="card-title">75</h3>
    </div>
    <div class="card-footer">
      <div class="stats">
        <i class="material-icons">local_offer</i> Tracked from Github
      </div>
    </div>
  </div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
  <div class="card card-stats">
    <div class="card-header card-header-info card-header-icon">
      <div class="card-icon">
        <i class="fa fa-twitter"></i>
      </div>
      <p class="card-category">Followers</p>
      <h3 class="card-title">+245</h3>
    </div>
    <div class="card-footer">
      <div class="stats">
        <i class="material-icons">update</i> Just Updated
      </div>
    </div>
  </div>
</div>
</div>
<div class="row">
<div class="col-md-4">
  <div class="card card-chart">
    <div class="card-header card-header-success">
      <div class="ct-chart" id="dailySalesChart"></div>
    </div>
    <div class="card-body">
      <h4 class="card-title">Daily Sales</h4>
      <p class="card-category">
        <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today
        sales.</p>
    </div>
    <div class="card-footer">
      <div class="stats">
        <i class="material-icons">access_time</i> updated 4 minutes ago
      </div>
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="card card-chart">
    <div class="card-header card-header-warning">
      <div class="ct-chart" id="websiteViewsChart"></div>
    </div>
    <div class="card-body">
      <h4 class="card-title">Email Subscriptions</h4>
      <p class="card-category">Last Campaign Performance</p>
    </div>
    <div class="card-footer">
      <div class="stats">
        <i class="material-icons">access_time</i> campaign sent 2 days ago
      </div>
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="card card-chart">
    <div class="card-header card-header-danger">
      <div class="ct-chart" id="completedTasksChart"></div>
    </div>
    <div class="card-body">
      <h4 class="card-title">Completed Tasks</h4>
      <p class="card-category">Last Campaign Performance</p>
    </div>
    <div class="card-footer">
      <div class="stats">
        <i class="material-icons">access_time</i> campaign sent 2 days ago
      </div>
    </div>
  </div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-12">
  <div class="card">
    <div class="card-header card-header-tabs card-header-primary">
      <div class="nav-tabs-navigation">
        <div class="nav-tabs-wrapper">
          <span class="nav-tabs-title">Tasks:</span>
          <ul class="nav nav-tabs" data-tabs="tabs">
            <li class="nav-item">
              <a mat-button class="nav-link active" href="#profile" data-toggle="tab">
                <i class="material-icons">bug_report</i> Bugs
                <div class="ripple-container"></div>
              </a>
            </li>
            <li class="nav-item">
              <a mat-button class="nav-link" href="#messages" data-toggle="tab">
                <i class="material-icons">code</i> Website
                <div class="ripple-container"></div>
              </a>
            </li>
            <li class="nav-item">
              <a mat-button class="nav-link" href="#settings" data-toggle="tab">
                <i class="material-icons">cloud</i> Server
                <div class="ripple-container"></div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="tab-content">
        <div class="tab-pane active" id="profile">
          <table class="table">
            <tbody>
              <tr>
                <td>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" value="" checked>
                      <span class="form-check-sign">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                </td>
                <td>Sign contract for "What are conference organizers afraid of?"</td>
                <td class="td-actions text-right">
                  <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'"
                    class="btn btn-primary btn-link btn-sm btn-just-icon">
                    <i class="material-icons">edit</i>
                  </button>
                  <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'"
                    class="btn btn-danger btn-link btn-sm btn-just-icon">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" value="">
                      <span class="form-check-sign">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                </td>
                <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                <td class="td-actions text-right">
                  <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'"
                    class="btn btn-primary btn-link btn-sm btn-just-icon">
                    <i class="material-icons">edit</i>
                  </button>
                  <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'"
                    class="btn btn-danger btn-link btn-sm btn-just-icon">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" value="">
                      <span class="form-check-sign">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                </td>
                <td>Flooded: One year later, assessing what was lost and what was found when
                  a ravaging rain swept through metro Detroit
                </td>
                <td class="td-actions text-right">
                  <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'"
                    class="btn btn-primary btn-link btn-sm btn-just-icon">
                    <i class="material-icons">edit</i>
                  </button>
                  <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'"
                    class="btn btn-danger btn-link btn-sm btn-just-icon">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" value="" checked>
                      <span class="form-check-sign">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                </td>
                <td>Create 4 Invisible User Experiences you Never Knew About</td>
                <td class="td-actions text-right">
                  <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'"
                    class="btn btn-primary btn-link btn-sm btn-just-icon">
                    <i class="material-icons">edit</i>
                  </button>
                  <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'"
                    class="btn btn-danger btn-link btn-sm btn-just-icon">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane" id="messages">
          <table class="table">
            <tbody>
              <tr>
                <td>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" value="" checked>
                      <span class="form-check-sign">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                </td>
                <td>Flooded: One year later, assessing what was lost and what was found when
                  a ravaging rain swept through metro Detroit
                </td>
                <td class="td-actions text-right">
                  <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'"
                    class="btn btn-primary btn-link btn-sm btn-just-icon">
                    <i class="material-icons">edit</i>
                  </button>
                  <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'"
                    class="btn btn-danger btn-link btn-sm btn-just-icon">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" value="">
                      <span class="form-check-sign">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                </td>
                <td>Sign contract for "What are conference organizers afraid of?"</td>
                <td class="td-actions text-right">
                  <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'"
                    class="btn btn-primary btn-link btn-sm btn-just-icon">
                    <i class="material-icons">edit</i>
                  </button>
                  <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'"
                    class="btn btn-danger btn-link btn-sm btn-just-icon">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane" id="settings">
          <table class="table">
            <tbody>
              <tr>
                <td>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" value="">
                      <span class="form-check-sign">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                </td>
                <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                <td class="td-actions text-right">
                  <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'"
                    class="btn btn-primary btn-link btn-sm btn-just-icon">
                    <i class="material-icons">edit</i>
                  </button>
                  <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'"
                    class="btn btn-danger btn-link btn-sm btn-just-icon">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" value="" checked>
                      <span class="form-check-sign">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                </td>
                <td>Flooded: One year later, assessing what was lost and what was found when
                  a ravaging rain swept through metro Detroit
                </td>
                <td class="td-actions text-right">
                  <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'"
                    class="btn btn-primary btn-link btn-sm btn-just-icon">
                    <i class="material-icons">edit</i>
                  </button>
                  <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'"
                    class="btn btn-danger btn-link btn-sm btn-just-icon">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" value="" checked>
                      <span class="form-check-sign">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                </td>
                <td>Sign contract for "What are conference organizers afraid of?"</td>
                <td class="td-actions text-right">
                  <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'"
                    class="btn btn-primary btn-link btn-sm btn-just-icon">
                    <i class="material-icons">edit</i>
                  </button>
                  <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'"
                    class="btn btn-danger btn-link btn-sm btn-just-icon">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col-lg-6 col-md-12">
  <div class="card">
    <div class="card-header card-header-warning">
      <h4 class="card-title">Employees Stats</h4>
      <p class="card-category">New employees on 15th September, 2016</p>
    </div>
    <div class="card-body table-responsive">
      <table class="table table-hover">
        <thead class="text-warning">
          <th>ID</th>
          <th>Name</th>
          <th>Salary</th>
          <th>Country</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Dakota Rice</td>
            <td>$36,738</td>
            <td>Niger</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Minerva Hooper</td>
            <td>$23,789</td>
            <td>Curaçao</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Sage Rodriguez</td>
            <td>$56,142</td>
            <td>Netherlands</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Philip Chaney</td>
            <td>$38,735</td>
            <td>Korea, South</td>
          </tr>
        </tbody>
      </table>
    </div> -->